// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

@import 'reply'

.rm-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 40vw
#addThreadWrapper
    background-color: #fff
    padding: 50px
    margin-top: 10vh
    box-shadow: 0px 0px 5px #428bca
div.pageLinks
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 20px
body
    height: 101vh
article.rm-post
    div.rm-art-names
        display: flex
        justify-content: space-between